1630251546727	Rename resource 'IterfaceSegrigationPrinciple.java'
1630257897676	Rename resource 'ComputerClass.java'
1630257947663	Rename resource 'TestBuilderPattern.java'
1630259396401	Rename resource 'ICarBuilder.java'
1630270660535	Rename resource 'Form.java'
1630431065553	Rename resource 'ConsumerClass.java'
1630431072534	Rename resource 'SubClassOne.java'
1630431078478	Rename resource 'SubClassOneFactory.java'
1630431086298	Rename resource 'SubClassTwo.java'
1630431091332	Rename resource 'SubClassTwoFactory.java'
1630431096246	Rename resource 'SuperClass.java'
1630431101048	Rename resource 'SuperClassFactory.java'
1630431106120	Rename resource 'TestFactory.java'
1630431173621	Rename resource '01_ConsumerClas_s.java'
1630431228915	Rename resource '01_TestFactory.java'
1630431254064	Rename resource '01_SuperClassFactory.java'
1630431262222	Rename resource '01_SuperClass.java'
1630431270469	Rename resource '01_SubClassTwoFactory.java'
1630431278297	Rename resource '01_SubClassTwo.java'
1630431285738	Rename resource '01_SubClassOneFactory.java'
1630431293176	Rename resource '01_SubClassOne.java'
